{
  "readmeUrl": "https://raw.githubusercontent.com/cveinnt/cveinnt/master/README.md",
  "title": "LiveTerm",
  "name": "Talha Gohar",
  "ascii": "TG_154",
  "social": {
    "github": "github",
    "instagram": "https://www.instagram.com/talha._.gohar/"
  },
  "email_no_1": "tg154isgreat@gmail.com",
  "email_no_2": "talhaz.goharz@gmail.com",
  "email_no_3": "Talhaz.Goharz@proton.me",
  "ps1_hostname": "ADMINISTRATOR",
  "ps1_username": "visitor",
  "repo": "https://github.com/TG154/LiveTerm",
  "resume_url": "https://github.com/TG154/LiveTerm/blob/cd2139cea6afb7b9a21dd586e2a13d84a822c678/Talha_Gohar_Resume.pdf",
  "gruvbox": {
    "light": {
      "background": "#FBF1C9",
      "foreground": "#3C3836",
      "yellow": "#D79921",
      "green": "#98971A",
      "gray": "#7C6F64",
      "blue": "#458588",
      "red": "#CA2124"
    },
    "dark": {
      "background": "#1c1c1c",
      "foreground": "#EBDBB2",
      "yellow": "#D79921",
      "green": "#98971A",
      "gray": "#A89984",
      "blue": "#458588",
      "red": "#CA2124"
    }
  }
}
